[tox]
envlist =
    py37-{unit,integration}

[testenv]
platform = linux

extras =
    tests

setenv =
    TOX_ENV_BIN_DIR = {envbindir}

deps =
    docker
    flexmock
    pytest
    pytest-cov
    pyfakefs

;allowlist_externals =
;    echo

commands =
;    echo {env:TOX_ENV_BIN_DIR}
    unit: pytest {posargs} {toxinidir}/tests/unit
    integration: pytest {posargs} {toxinidir}/tests/integration

[pytest]
minversion = 6.0
addopts = -ra -qv
testpaths =
    tests
